
_____/\\\\\\\\\\\_______________________________________/\\\_______________________________        
 ___/\\\/////////\\\____________________________________\/\\\_______________________________       
  __\//\\\______\///_____/\\\__/\\\______________________\/\\\_______________________________      
   ___\////\\\___________\//\\\/\\\___/\\/\\\\\\__________\/\\\___/\\/\\\\\\\___/\\\\\\\\\____     
    ______\////\\\_________\//\\\\\___\/\\\////\\\____/\\\\\\\\\__\/\\\/////\\\_\////////\\\___    
     _________\////\\\_______\//\\\____\/\\\__\//\\\__/\\\////\\\__\/\\\___\///____/\\\\\\\\\\__   
      __/\\\______\//\\\___/\\_/\\\_____\/\\\___\/\\\_\/\\\__\/\\\__\/\\\__________/\\\/////\\\__  
       _\///\\\\\\\\\\\/___\//\\\\/______\/\\\___\/\\\_\//\\\\\\\/\\_\/\\\_________\//\\\\\\\\/\\_ 
        ___\///////////______\////________\///____\///___\///////\//__\///___________\////////\//__
